<div id="top"></div>


<!-- PROJECT LOGO -->
<br />
<div align="center">
  <h3 align="center">Star Wars App</h3>
</div>

<!-- ABOUT THE PROJECT -->
## About The Project

Simple app for job application at Gokomodo

### Built With

* [React Native](https://reactnative.dev/)

### Installation

1. Clone the repo
   ```sh
   git clone https://gitlab.com/adamdavareln/starwarsapp-gokomod.git
   ```
2. Install NPM packages
   ```sh
   npm install
   ```
3. Install Pods
   ```sh
   cd ios
   ```
   ```sh
   pod install
   ```
4. Going back to root folder, and run command below to run android:
   ```sh
   react-native run-android
   ```
   and run command below to run on iOS:
   ```sh
   react-native run-ios
   ```

<p align="right">(<a href="#top">back to top</a>)</p>

